# Group1JPA

./: pom.xml  Доска объявлений.txt
Homeworks/07.24/: 28.07.24.txt
Homeworks/08.24/: 11.08.24.txt  18.08.24.txt
Homeworks/08.24/04.08.24/: 04.08.24.txt
Homeworks/09.24/: 01.09.24.txt  08.09.24.txt
src/homeworks/sergii_khvostov/hw_28_07_24/: FindPersonJPA.java  PersonJPA.java  ServicePersonJPA.java
src/main/java/org/com/: Country.java  FindObject.java
src/main/java/org/com/homeworks/dmytro_k/hw_04_08_24/: LaptopsDataBaseAppTest.java
src/main/java/org/com/homeworks/dmytro_k/hw_04_08_24/dao/: LaptopDao.java
src/main/java/org/com/homeworks/dmytro_k/hw_04_08_24/domain/: Laptop.java
src/main/java/org/com/homeworks/dmytro_k/hw_04_08_24/service/: LaptopService.java
src/main/java/org/com/homeworks/dmytro_k/hw_04_08_24/sql/: laptops_db.sql
src/main/java/org/com/homeworks/dmytro_k/hw_04_08_24/util/: ConstantsUtil.java
src/main/java/org/com/homeworks/dmytro_k/hw_28_07_24/: DKPerson.java  Person.java  TestPerson.java
src/main/java/org/com/homeworks/sergii_khvostov/hw_04_08_2024/laptop_jpa/: LaptopApp.java  LaptopService.java
src/main/java/org/com/homeworks/sergii_khvostov/hw_28_07_24/: FindPersonJPA.java  PersonJPA.java  ServicePersonJPA.java
src/main/java/org/com/homeworks/vladyslav_lazin/hw_04_08_24/: App.java
src/main/java/org/com/homeworks/vladyslav_lazin/hw_28_07_24/: JpaApp.java
src/main/java/org/com/lessons/: ComparingInteger.java  Country.java  DeleteObject.java  FindObject.java  FindObjectByParams.java  Region.java  UpdateObject.java
src/main/java/org/com/lessons/delete_relation_objects/: Ad.java  AdDaoImpl.java  Author.java  AuthorDaoImpl.java
src/main/java/org/com/lessons/inheritance/mapped_super_class/: ChildMSC1.java  ChildMSC2.java  ParentMSC.java  TestMSC.java
src/main/java/org/com/lessons/inheritance/single_table/: ChildST1.java  ChildST2.java  ParentST.java  TestST.java
src/main/java/org/com/lessons/orp_rem/one_to_many/: OrListChild.java  OrListParent.java  TestOrList.java
src/main/java/org/com/lessons/orp_rem/one_to_one/: OrChild.java  OrParent.java
src/main/java/org/com/lessons/orphan_removal/: OrChild.java  OrParent.java  TestOR.java
src/main/java/org/com/lessons/relationships/many_to_one/: Ad.java  Person.java  TestManyToOne.java
(+39 files in other folders)
